
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e20faa9d;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            color: #eeeeee; 
            background-color: #e600ac;
        }

        #userData {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            color: #333; 
        }

        p {
            margin-bottom: 10px;
        }

        b {
            color: #FF5733; /* Orange color */
        }
    </style>
</head>
<body>
    <h1>Welcome to Dashboard</h1>
    <div id="userData">
        <p><b>Email:</b> HardikPandya@gmail.com</p>
        <p><b>Username:</b> Captain@Hardik</p>
        <p><b>Address:</b> Poweder Galii 123, Gokuldham</p>
 
<pre>
  --------------------------------------------------------------------------------
</pre>

        <p><b>Email:</b> ViratKohli@gmail.com</p>
        <p><b>Username:</b> King@Kohli</p>
        <p><b>Address:</b> Film City 789, Goregaon</p>
        
        <!-- Add more user data as needed -->
    </div>
    <script src="Dashboard.js"></script>

</body>
</html>
